<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.dtd" >
   <PATCH nodename="C:\dev\vvvv\VVVV.Nodes.Mapping.Database\plugins\CorrespondencesMappingDatabase\example\database insert.v4p" systemname="database insert" filename="C:\project files\Solihul\Kinect+Projector\database insert.v4p">
   <NODE systemname="Insert (Mapping Correspondences)" filename="%VVVV%\addonpack\lib\nodes\plugins\CorrespondencesMappingDatabase.dll" nodename="Insert (Mapping Correspondences)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="600" top="1650" width="8460" height="270">
   </BOUNDS>
   <PIN pinname="Database" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projector Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Board Index" visible="1">
   </PIN>
   <PIN pinname="WorldXYZ" visible="1">
   </PIN>
   <PIN pinname="ProjectionXY" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   </NODE>
   <NODE id="1" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Database">
   </PIN>
   <BOUNDS type="Box" left="600" top="200" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="600" top="200" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output Node" dstnodeid="0" dstpinname="Database">
   </LINK>
   <NODE id="3" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="WorldXYZ">
   </PIN>
   <BOUNDS type="Box" left="5640" top="200" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5640" top="200" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="0" dstpinname="WorldXYZ">
   </LINK>
   <NODE id="4" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="ProjectionXY">
   </PIN>
   <BOUNDS type="Box" left="7320" top="200" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7320" top="200" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="0" dstpinname="ProjectionXY">
   </LINK>
   <NODE id="5" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Insert">
   </PIN>
   <BOUNDS type="Box" left="9000" top="200" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9000" top="200" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Insert">
   </LINK>
   <BOUNDS type="Window" left="12900" top="5220" width="10410" height="4530">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2265" top="210" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2265" top="210" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Projector Index|">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Projector Index">
   </LINK>
   <NODE systemname="SpeechSynthesis (String)" filename="%VVVV%\addonpack\lib\nodes\plugins\SpeechSynthesis.dll" nodename="SpeechSynthesis (String)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="5565" top="3165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" encoded="0" values="null">
   </PIN>
   <PIN pinname="Speed" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Speak" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="8" systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="5565" top="2565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Mode" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="7" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Speak" linkstyle="Bezier">
   <LINKPOINT x="9000" y="1710">
   </LINKPOINT>
   <LINKPOINT x="6435" y="1860">
   </LINKPOINT>
   </LINK>
   <NODE systemname="NextBoardIndex (Mapping Correspondences)" filename="%VVVV%\addonpack\lib\nodes\plugins\CorrespondencesMappingDatabase.dll" nodename="NextBoardIndex (Mapping Correspondences)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3975" top="1080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Next Board Index" visible="1">
   </PIN>
   <PIN pinname="Database" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Next Board Index" dstnodeid="0" dstpinname="Board Index">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Next Board Index" dstnodeid="8" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="4035" y="1943">
   </LINKPOINT>
   <LINKPOINT x="5550" y="1943">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output Node" dstnodeid="9" dstpinname="Database" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="660" y="743">
   </LINKPOINT>
   <LINKPOINT x="3975" y="743">
   </LINKPOINT>
   </LINK>
   </PATCH>