<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.dtd" >
   <PATCH nodename="F:\dev\VVVV.Nodes.Mapping.Database\example\detection.v4p" systemname="detection" filename="C:\project files\Solihul\Kinect+Projector\detection.v4p">
   <NODE systemname="FullHouse (OpenNI)" filename="..\..\..\Users\elliot\Desktop\VVVV.Tutorials.Mapping2-3D_0\VVVV.Nodes.OpenCV\modules\Image\OpenNI\FullHouse (OpenNI).v4p" nodename="FullHouse (OpenNI)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="525" top="1485" width="3165" height="270">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="RGB">
   </PIN>
   <PIN pinname="Preview layer" visible="1">
   </PIN>
   <PIN pinname="RGB Image" visible="1">
   </PIN>
   <PIN pinname="World Image" visible="1">
   </PIN>
   <PIN pinname="Open" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="RGB Texture" visible="1">
   </PIN>
   <PIN pinname="World Texture" visible="1">
   </PIN>
   <PIN pinname="Normals Texture" visible="1">
   </PIN>
   <PIN pinname="Depth Image" visible="1">
   </PIN>
   <PIN pinname="Depth Texture" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="525" top="1890" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="525" top="1890" width="10275" height="2310">
   </BOUNDS>
   <BOUNDS type="Window" left="9990" top="8985" width="6240" height="5145">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FindBoard (OpenCV)" filename="..\..\..\Users\elliot\Desktop\VVVV.Tutorials.Mapping2-3D_0\VVVV.Nodes.OpenCV\VVVV.Nodes.OpenCV.dll" nodename="FindBoard (OpenCV)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1215" top="4980" width="1395" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Board size X" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Board size Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Pipet (OpenCV)" filename="..\..\..\Users\elliot\Desktop\VVVV.Tutorials.Mapping2-3D_0\VVVV.Nodes.OpenCV\VVVV.Nodes.OpenCV.dll" nodename="Pipet (OpenCV)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="735" top="5730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position px" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Chessboard (OpenCV DX9 Advanced)" filename="..\..\..\Users\elliot\Desktop\VVVV.Tutorials.Mapping2-3D_0\VVVV.Nodes.OpenCV\modules\Image\OpenCV\Chessboard (OpenCV DX9 Advanced).v4p" nodename="Chessboard (OpenCV DX9 Advanced)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2700" top="6240" width="5160" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Window" left="14910" top="1785" width="9330" height="8205">
   </BOUNDS>
   <PIN pinname="Board Pitch" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2700" top="4965" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2700" top="4965" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="1024,768">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Resolution">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)" exposed="0">
   <BOUNDS type="Node" left="2700" top="6900" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2700" top="6900" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="885" top="6885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Epsilon" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1275" top="7410" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1275" top="7410" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="735" top="8970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1275" top="8505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="2685" top="8970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="3225" top="8505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Preview layer" dstnodeid="2" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="0" srcpinname="World Image" dstnodeid="5" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="2595" y="3743">
   </LINKPOINT>
   <LINKPOINT x="765" y="3743">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="13" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="13" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="0" srcpinname="RGB Image" dstnodeid="3" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Inverse Output" dstnodeid="11" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="15" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Resolution">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Image XY" dstnodeid="8" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="1340" y="8183">
   </LINKPOINT>
   <LINKPOINT x="3220" y="8183">
   </LINKPOINT>
   </LINK>
   <BOUNDS type="Window" left="12885" top="3375" width="14775" height="11790">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="735" top="9570" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="735" top="9570" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|World XYZ|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2700" top="9570" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2700" top="9570" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Projector XY|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="21" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="7800" top="10170" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7800" top="10170" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Chessboard Layer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Layer" dstnodeid="21" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="19" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="20" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="510" top="465" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="510" top="465" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7815" top="5220" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7815" top="5220" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.41">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Lightness">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Lightness">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5250" top="465" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5250" top="465" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="10,9">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Board size XY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Board size XY">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="1680" top="4470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="26" dstpinname="XY" linkstyle="Bezier">
   <LINKPOINT x="5070" y="2700">
   </LINKPOINT>
   <LINKPOINT x="1905" y="2700">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="26" srcpinname="X" dstnodeid="3" dstpinname="Board size X">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y" dstnodeid="3" dstpinname="Board size Y" linkstyle="VHV">
   <LINKPOINT x="2250" y="4860">
   </LINKPOINT>
   <LINKPOINT x="2145" y="4860">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Length (Vector)" filename="%VVVV%\addonpack\lib\nodes\modules\Vector\Length (Vector).v4p" nodename="Length (Vector)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="885" top="6405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="30" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="780" y="6203">
   </LINKPOINT>
   <LINKPOINT x="900" y="6203">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="10" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="PositionXY" dstnodeid="5" dstpinname="Position px">
   </LINK>
   <NODE systemname="ViewWorld (OpenNI DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\Image\OpenNI\ViewWorld (OpenNI DX9).v4p" nodename="ViewWorld (OpenNI DX9)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="8430" top="6240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="RGB" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="maxjump" slicecount="1" values="0.05">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="World Texture" dstnodeid="31" dstpinname="World" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="3000" y="3983">
   </LINKPOINT>
   <LINKPOINT x="9165" y="3983">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="32" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="8430" top="9570" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8430" top="9570" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|World Preview Layer|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="8430" top="9105" width="885" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Layer" dstnodeid="32" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Layer" dstnodeid="33" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Sphere (DX9)" nodename="Sphere (DX9)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="8685" top="8565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="8835" top="7470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Layer" dstnodeid="33" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="34" dstpinname="XYZ" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="795" y="6770">
   </LINKPOINT>
   <LINKPOINT x="9570" y="6670">
   </LINKPOINT>
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="8835" top="8145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.03">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Transform Out" dstnodeid="36" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Transform Out" dstnodeid="35" dstpinname="Transform">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="9615" top="7035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1" slicecount="1" values="0.0127014034014578">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="35" dstpinname="Color">
   </LINK>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="9975" top="6585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="9975" top="6060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="38" dstpinname="Input">
   </LINK>
   <NODE systemname="graph markers" filename="graph markers.v4p" nodename="graph markers.v4p" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="10629" top="8586" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8802" top="6294" width="3655" height="4585">
   </BOUNDS>
   <BOUNDS type="Window" left="20115" top="10215" width="4935" height="4590">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="45" dstpinname="Color" linkstyle="VHV">
   <LINKPOINT x="9675" y="7928">
   </LINKPOINT>
   <LINKPOINT x="11880" y="7928">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="45" srcpinname="Layer" dstnodeid="33" dstpinname="Layer 3" linkstyle="VHV">
   <LINKPOINT x="10635" y="8963">
   </LINKPOINT>
   <LINKPOINT x="9045" y="8963">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="45" dstpinname="XYZ" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="795" y="7275">
   </LINKPOINT>
   <LINKPOINT x="10635" y="7275">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="37" dstpinname="Alpha" linkstyle="VHV">
   <LINKPOINT x="10035" y="6938">
   </LINKPOINT>
   <LINKPOINT x="10155" y="6938">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="37" dstpinname="Lightness">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="4530" top="8220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Point (GDI)" nodename="Point (GDI)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="4530" top="8685" width="2385" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="X" dstnodeid="53" dstpinname="X">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Y" dstnodeid="53" dstpinname="Y">
   </LINK>
   <NODE systemname="Renderer (GDI)" nodename="Renderer (GDI)" componentmode="InABox" id="54" stayontop="1">
   <BOUNDS type="Node" left="4530" top="9165" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4530" top="9165" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="20850" top="11775" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Layer" dstnodeid="54" dstpinname="Layers">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="4530" top="7650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Maximum" slicecount="2" values="1024,768">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Input" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="2760" y="7500">
   </LINKPOINT>
   <LINKPOINT x="4530" y="7500">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="52" dstpinname="XY">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="56" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5205" top="7980" width="4170" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5205" top="7980" width="2370" height="435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|// if you want to preview points in projection pixel space|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="RGB Texture" dstnodeid="31" dstpinname="RGB" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1620" y="3983">
   </LINKPOINT>
   <LINKPOINT x="8925" y="3983">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="66">
   <BOUNDS type="Node" left="12855" top="10185" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12855" top="10185" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Projector Test|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ViewWorld (OpenNI DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\Image\OpenNI\ViewWorld (OpenNI DX9).v4p" nodename="ViewWorld (OpenNI DX9)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="12855" top="6240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="RGB" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="World" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="maxjump" slicecount="1" values="0.4">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Layer" dstnodeid="66" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="69" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="3975" top="5535" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3975" top="5535" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Chessboard transform|">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Output Node" dstnodeid="6" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="75" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="13275" top="5115" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13275" top="5115" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Depth Texture" dstnodeid="75" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Edge (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Edge\Edge (EX9.Texture Filter).v4p" nodename="Edge (EX9.Texture Filter)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="13260" top="5670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Brightness" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Output Node" dstnodeid="72" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="World Texture" dstnodeid="67" dstpinname="World" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3000" y="3983">
   </LINKPOINT>
   <LINKPOINT x="13605" y="3983">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="72" srcpinname="Output" dstnodeid="67" dstpinname="RGB">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="77" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14100" top="5640" width="7740" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14100" top="5640" width="2715" height="1935">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|//on ati cards you may need to hack this module as L16 doesn&apos;t work well as a render target on these cards.&cr;&lf;you could manually change the DX9Texture types internally, or put a renderer inbetween which renders down to L8|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>