<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.dtd" >
   <PATCH nodename="F:\dev\VVVV.Nodes.Mapping.Database\example\main.v4p" systemname="main" filename="C:\project files\Solihul\Kinect+Projector\main.v4p">
   <BOUNDS type="Window" left="8460" top="3645" width="16260" height="13755">
   </BOUNDS>
   <NODE systemname="detection" filename="detection.v4p" nodename="detection.v4p" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="4840" top="2492" width="7590" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3360" top="945" width="10390" height="11785">
   </BOUNDS>
   <BOUNDS type="Window" left="12885" top="3375" width="14775" height="11790">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="World XYZ" visible="1">
   </PIN>
   <PIN pinname="Projector XY" visible="1">
   </PIN>
   <PIN pinname="World Preview Layer" visible="1">
   </PIN>
   <PIN pinname="Chessboard Layer" visible="1">
   </PIN>
   <PIN pinname="Projector Test" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="42">
   <BOUNDS type="Node" left="8625" top="3990" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8625" top="3990" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Insert">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InABox" id="53">
   <BOUNDS type="Node" left="885" top="10275" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="885" top="10275" width="13215" height="2250">
   </BOUNDS>
   <BOUNDS type="Window" left="13875" top="3570" width="6240" height="5010">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4845" top="840" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4845" top="840" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Enabled">
   </LINK>
   <NODE systemname="detection hold still" filename="detection hold still.v4p" nodename="detection hold still.v4p" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="8640" top="3345" width="5040" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="10710" top="2040" width="9660" height="12435">
   </BOUNDS>
   <PIN pinname="World XYZ" visible="1">
   </PIN>
   <PIN pinname="Steady" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="World XYZ" dstnodeid="58" dstpinname="World XYZ" linkstyle="VHV">
   <LINKPOINT x="5040" y="3090">
   </LINKPOINT>
   <LINKPOINT x="8505" y="2985">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Database (Mapping Correspondences)" filename="%VVVV%\addonpack\lib\nodes\plugins\CorrespondencesMappingDatabase.dll" nodename="Database (Mapping Correspondences)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="1080" top="960" width="3330" height="270">
   </BOUNDS>
   <PIN pinname="Next Board Index" visible="1">
   </PIN>
   <PIN pinname="Database" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1080" top="90" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1080" top="90" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Load">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Load">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2190" top="90" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2190" top="90" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Save">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Save">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="62" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3255" top="90" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3255" top="90" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Auto Save|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Auto Save">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="63" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4365" top="90" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4365" top="90" width="1845" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="calib.bin">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Output String" dstnodeid="59" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="64" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4350" top="1590" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4350" top="1590" width="3615" height="705">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Status">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Status" dstnodeid="64" dstpinname="Input String">
   </LINK>
   <NODE systemname="Clear (Mapping Correspondences)" filename="%VVVV%\addonpack\lib\nodes\plugins\CorrespondencesMappingDatabase.dll" nodename="Clear (Mapping Correspondences)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="1860" top="4080" width="870" height="270">
   </BOUNDS>
   <PIN pinname="Database" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Database" dstnodeid="68" dstpinname="Database" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="1140" y="2323">
   </LINKPOINT>
   <LINKPOINT x="1860" y="2973">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="69" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2685" top="2970" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2685" top="2970" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Clear">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="68" dstpinname="Clear">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="70" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="13620" top="495" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13620" top="495" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Calibrate">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Calibrate">
   </LINK>
   <NODE systemname="Calibrate (Mapping Correspondences)" filename="%VVVV%\addonpack\lib\nodes\plugins\CorrespondencesMappingDatabase.dll" nodename="Calibrate (Mapping Correspondences)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="7455" top="7590" width="2685" height="270">
   </BOUNDS>
   <PIN pinname="Database" visible="1">
   </PIN>
   <PIN pinname="Solve" slicecount="1" values="0">
   </PIN>
   <PIN pinname="View Matrix" visible="1">
   </PIN>
   <PIN pinname="Projection Matrix" visible="1">
   </PIN>
   <PIN pinname="Reprojection Error px" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Database" dstnodeid="71" dstpinname="Database" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1590" y="4175">
   </LINKPOINT>
   <LINKPOINT x="7005" y="4630">
   </LINKPOINT>
   </LINK>
   <NODE systemname="preview data" filename="preview data.v4p" componentmode="Hidden" id="72" nodename="preview data.v4p">
   <BOUNDS type="Node" left="6135" top="8325" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6135" top="8325" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="9555" top="7425" width="9000" height="9375">
   </BOUNDS>
   <PIN pinname="Database" visible="1">
   </PIN>
   <PIN pinname="Kinect Layer" visible="1">
   </PIN>
   <PIN pinname="Live World XYZ" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Projector Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Database" dstnodeid="72" dstpinname="Database" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1140" y="4793">
   </LINKPOINT>
   <LINKPOINT x="6135" y="4793">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="32" srcpinname="World Preview Layer" dstnodeid="72" dstpinname="Kinect Layer">
   </LINK>
   <LINK srcnodeid="32" srcpinname="World XYZ" dstnodeid="72" dstpinname="Live World XYZ">
   </LINK>
   <NODE systemname="CameraPreview (Transform DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\Transform\CameraPreview (Transform DX9).v4p" nodename="CameraPreview (Transform DX9)" componentmode="InAWindow" id="76">
   <BOUNDS type="Node" left="10650" top="8325" width="2685" height="270">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Fill" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.84988,0.46236,0.00000,1.00000|">
   </PIN>
   <BOUNDS type="Box" left="10650" top="8325">
   </BOUNDS>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="6120" top="8865" width="4590" height="270">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="-1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="ApplyNearAndFar (Transform)" filename="%VVVV%\addonpack\lib\nodes\modules\Transform\ApplyNearAndFar (Transform).v4p" nodename="ApplyNearAndFar (Transform)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="11505" top="7575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="83" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8340" top="540" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8340" top="540" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="1024,768">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Resolution">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Resolution" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="8340" y="1755">
   </LINKPOINT>
   <LINKPOINT x="7395" y="1755">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="8340" top="6840" width="945" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="X" dstnodeid="71" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Y" dstnodeid="71" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="84" dstpinname="XY" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="8635" y="3758">
   </LINKPOINT>
   <LINKPOINT x="8090" y="4103">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="58" srcpinname="Steady" dstnodeid="42" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="renderer world" filename="renderer world.v4p" componentmode="Hidden" id="90" nodename="renderer world.v4p">
   <BOUNDS type="Node" left="6120" top="9435" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6120" top="9435" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="12885" top="7815" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Layer" dstnodeid="90" dstpinname="Layers">
   </LINK>
   <NODE systemname="database insert" filename="database insert.v4p" nodename="database insert.v4p" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="1080" top="4920" width="7590" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="-4650" top="3285" width="11460" height="3270">
   </BOUNDS>
   <BOUNDS type="Window" left="12900" top="5220" width="10410" height="4530">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Database" dstnodeid="91" dstpinname="Database" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Next Board Index" dstnodeid="91" dstpinname="Board Index" linkstyle="Bezier">
   <LINKPOINT x="2760" y="3075">
   </LINKPOINT>
   <LINKPOINT x="4455" y="3075">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="32" srcpinname="World XYZ" dstnodeid="91" dstpinname="WorldXYZ">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Projector XY" dstnodeid="91" dstpinname="ProjectionXY">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="91" dstpinname="Insert">
   </LINK>
   <LINK srcnodeid="32" srcpinname="World Preview Layer" dstnodeid="81" dstpinname="Layer 2" linkstyle="Bezier">
   <LINKPOINT x="10500" y="5813">
   </LINKPOINT>
   <LINKPOINT x="8415" y="5813">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="92" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10200" top="195" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10200" top="195" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Projector Index|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Y Output Value" dstnodeid="91" dstpinname="Projector Index" linkstyle="Bezier">
   <LINKPOINT x="10200" y="2663">
   </LINKPOINT>
   <LINKPOINT x="3015" y="2663">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="92" srcpinname="Y Output Value" dstnodeid="72" dstpinname="Projector Index" linkstyle="Bezier">
   <LINKPOINT x="10200" y="4380">
   </LINKPOINT>
   <LINKPOINT x="7290" y="4380">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="93" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10095" top="6525" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10095" top="6525" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Solve">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Solve">
   </LINK>
   <NODE systemname="SelectViewport (Layer)" filename="SelectViewport (Layer).v4p" componentmode="Hidden" id="95" nodename="SelectViewport (Layer).v4p">
   <BOUNDS type="Node" left="2385" top="6960" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2385" top="6960" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="4230" top="4440" width="6840" height="7455">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Viewport Index" visible="1">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.47373,0.00000,0.37622,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Chessboard Layer" dstnodeid="95" dstpinname="Layers" linkstyle="Bezier">
   <LINKPOINT x="8610" y="4845">
   </LINKPOINT>
   <LINKPOINT x="2445" y="4845">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="930" top="7590" width="1500" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Layer" dstnodeid="96" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="96" dstpinname="Switch" linkstyle="Bezier">
   <LINKPOINT x="13610" y="4268">
   </LINKPOINT>
   <LINKPOINT x="1000" y="4268">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="92" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Viewport Index" linkstyle="Bezier">
   <LINKPOINT x="10185" y="3690">
   </LINKPOINT>
   <LINKPOINT x="3735" y="3690">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Resolution" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="8325" y="3983">
   </LINKPOINT>
   <LINKPOINT x="3090" y="3983">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Transform (Mapping Correspondences)" filename="%VVVV%\addonpack\lib\nodes\plugins\CorrespondencesMappingDatabase.dll" nodename="Transform (Mapping Correspondences)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="10650" top="5385" width="2565" height="270">
   </BOUNDS>
   <PIN pinname="View Matrix" visible="1">
   </PIN>
   <PIN pinname="Projection Matrix" visible="1">
   </PIN>
   <PIN pinname="Projector Index" visible="1" slicecount="4" values="0,0,0,1">
   </PIN>
   <PIN pinname="Database" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10650" top="5385">
   </BOUNDS>
   <PIN pinname="Calibrated" visible="1">
   </PIN>
   <PIN pinname="Reprojection Error" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ProjectorSet (Mapping Correspondences)" filename="%VVVV%\addonpack\lib\nodes\plugins\CorrespondencesMappingDatabase.dll" nodename="ProjectorSet (Mapping Correspondences)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="13455" top="5385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Projector Index" visible="1">
   </PIN>
   <PIN pinname="Database" visible="1">
   </PIN>
   <BOUNDS type="Box" left="13455" top="5385">
   </BOUNDS>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="13155" top="4545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="6">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="97" dstpinname="Projector Index">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="98" dstpinname="Projector Index" linkstyle="VHV">
   <LINKPOINT x="13195" y="5085">
   </LINKPOINT>
   <LINKPOINT x="14435" y="5085">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="59" srcpinname="Database" dstnodeid="97" dstpinname="Database" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="990" y="3293">
   </LINKPOINT>
   <LINKPOINT x="10800" y="3293">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="59" srcpinname="Database" dstnodeid="98" dstpinname="Database" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1240" y="3278">
   </LINKPOINT>
   <LINKPOINT x="13355" y="3278">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Select (Mapping Correspondences)" filename="%VVVV%\addonpack\lib\nodes\plugins\CorrespondencesMappingDatabase.dll" nodename="Select (Mapping Correspondences)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="14805" top="5385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Database" visible="1">
   </PIN>
   <PIN pinname="Projector Index" visible="1">
   </PIN>
   <BOUNDS type="Box" left="14805" top="5385">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Database" dstnodeid="101" dstpinname="Database" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1240" y="3278">
   </LINKPOINT>
   <LINKPOINT x="14705" y="3278">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="101" dstpinname="Projector Index" linkstyle="VHV">
   <LINKPOINT x="13195" y="5085">
   </LINKPOINT>
   <LINKPOINT x="15665" y="5085">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="102" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11130" top="540" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11130" top="540" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Projector Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Y Output Value" dstnodeid="100" dstpinname=".. To [" linkstyle="Bezier">
   <LINKPOINT x="10910" y="2655">
   </LINKPOINT>
   <LINKPOINT x="13630" y="2655">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="103" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="14970" top="5970" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14970" top="5970" width="615" height="1155">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Correspondences">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Board Index Bin Size" dstnodeid="103" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="104" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="13155" top="5970" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13155" top="5970" width="615" height="1155">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Calibrated">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Calibrated" dstnodeid="104" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="106" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12330" top="5970" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12330" top="5970" width="615" height="1155">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Reprojection Error|">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Reprojection Error" dstnodeid="106" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Layer" dstnodeid="81" dstpinname="Layer 3">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="108" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="930" top="8160" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="930" top="8160" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="108" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="109" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1755" top="8160" width="2760" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1755" top="8160" width="2835" height="930">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|// this output goes to your renderer.&cr;&lf;Be aware to use viewport indices and feed the view and projection matrices also|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="110" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="11505" top="9675" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11505" top="9675" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Projection Matrix|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="111" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="10650" top="9390" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10650" top="9390" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|View Matrix|">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="View Matrix" dstnodeid="111" dstpinname="Input Node" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="110" dstpinname="Input Node" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="112" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="8610" top="1485" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8610" top="1485" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Chessboard transform|">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Output Node" dstnodeid="32" dstpinname="Chessboard transform">
   </LINK>
   <NODE systemname="Switch (Color Input)" nodename="Switch (Color Input)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="2820" top="6585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="|0.47373,0.00000,0.37622,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="|0.19815,0.52961,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Output" dstnodeid="95" dstpinname="Background Color">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="2820" top="5820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="2820" top="6180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Count" dstnodeid="117" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Output" dstnodeid="115" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="32" srcpinname="World XYZ" dstnodeid="116" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="4845" y="4290">
   </LINKPOINT>
   <LINKPOINT x="2865" y="4290">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="72" srcpinname="Layer" dstnodeid="81" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Projector Test" dstnodeid="96" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="12375" y="5160">
   </LINKPOINT>
   <LINKPOINT x="1710" y="5160">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="97" srcpinname="Projection Matrix" dstnodeid="82" dstpinname="Input">
   </LINK>
   </PATCH>