<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.dtd" >
   <PATCH nodename="C:\project files\Solihul\Kinect+Projector\preview data.v4p" systemname="preview data" filename="C:\project files\Solihul\Kinect+Projector\preview data.v4p">
   <BOUNDS type="Window" left="13230" top="5895" width="9000" height="9375">
   </BOUNDS>
   <NODE systemname="Select (Mapping Correspondences)" filename="%VVVV%\addonpack\lib\nodes\plugins\CorrespondencesMappingDatabase.dll" nodename="Select (Mapping Correspondences)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="900" top="2115" width="3930" height="270">
   </BOUNDS>
   <PIN pinname="Database" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="WorldXYZ" visible="1">
   </PIN>
   <PIN pinname="ProjectionXY" visible="1">
   </PIN>
   <PIN pinname="Board Index" visible="1">
   </PIN>
   <PIN pinname="Projector Index" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="900" top="585" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="900" top="585" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Database">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output Node" dstnodeid="0" dstpinname="Database">
   </LINK>
   <NODE systemname="Line (EX9.Geometry)" filename="" nodename="Line (EX9.Geometry)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="3315" top="6900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="BinSize" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Occurrence (Value)" filename="%VVVV%\addonpack\lib\nodes\plugins\Occurrence.dll" nodename="Occurrence (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2190" top="4170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3300" top="7680" width="3330" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Layer" dstnodeid="10" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Count" dstnodeid="6" dstpinname="BinSize" linkstyle="VHV">
   <LINKPOINT x="2220" y="4860">
   </LINKPOINT>
   <LINKPOINT x="3825" y="5010">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2190" top="4875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Count" dstnodeid="13" dstpinname="Input">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1230" top="5355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Count" dstnodeid="14" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="1245" top="5805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="15" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="6" dstpinname="Color" linkstyle="VHV">
   <LINKPOINT x="1305" y="6398">
   </LINKPOINT>
   <LINKPOINT x="3960" y="6548">
   </LINKPOINT>
   </LINK>
   <NODE systemname="graph markers" filename="graph markers.v4p" nodename="graph markers.v4p" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="4950" top="6900" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4950" top="6900" width="3655" height="4585">
   </BOUNDS>
   <BOUNDS type="Window" left="20115" top="10215" width="4740" height="4590">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="BinSize" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Layer" dstnodeid="10" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="0" srcpinname="WorldXYZ" dstnodeid="19" dstpinname="XYZ" linkstyle="VHV">
   <LINKPOINT x="3540" y="4375">
   </LINKPOINT>
   <LINKPOINT x="4950" y="4925">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="19" dstpinname="Color" linkstyle="VHV">
   <LINKPOINT x="1305" y="6398">
   </LINKPOINT>
   <LINKPOINT x="6195" y="6548">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Count" dstnodeid="19" dstpinname="BinSize" linkstyle="Bezier">
   <LINKPOINT x="2250" y="5655">
   </LINKPOINT>
   <LINKPOINT x="6195" y="5655">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="22" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="3300" top="8220" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3300" top="8220" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Layer" dstnodeid="22" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1380" top="1200" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1380" top="1200" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Projector Index|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="885" top="2550" width="1080" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Projector Index" dstnodeid="24" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="2175" top="3495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Board Index" dstnodeid="25" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="7" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="25" dstpinname="Select" linkstyle="VHV">
   <LINKPOINT x="945" y="3068">
   </LINKPOINT>
   <LINKPOINT x="2715" y="3218">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="3480" top="3495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="WorldXYZ" dstnodeid="26" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="6" dstpinname="VerticesXYZ">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="4020" top="3105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="26" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="27" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="945" y="2948">
   </LINKPOINT>
   <LINKPOINT x="4020" y="2948">
   </LINKPOINT>
   </LINK>
   </PATCH>