<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.dtd" >
   <PATCH nodename="F:\dev\VVVV.Nodes.Mapping.Database\example\renderer world.v4p" systemname="renderer world" filename="C:\project files\Solihul\Kinect+Projector\renderer world.v4p">
   <BOUNDS type="Window" left="12885" top="7815" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="945" top="435" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="945" top="435" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Layers">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="660" top="2085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="5" stayontop="0">
   <BOUNDS type="Node" left="645" top="3105" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="645" top="3105" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="12375" height="17400">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1605" top="2655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1605" top="2655">
   </BOUNDS>
   <PIN pinname="Initial Yaw" slicecount="1" values="-0.1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Initial Interest" slicecount="3" values="0.41,0.41,0.41">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="View" dstnodeid="5" dstpinname="View">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Projection" dstnodeid="5" dstpinname="Projection">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2070" top="2085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Transform Out" dstnodeid="5" dstpinname="Aspect Ratio">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Actual Backbuffer Width" dstnodeid="3" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Actual Backbuffer Height" dstnodeid="3" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="5" dstpinname="Layers">
   </LINK>
   <NODE id="6" systemname="AxisAndGrid (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\AxisAndGrid (DX9).v4p" nodename="AxisAndGrid (DX9)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="645" top="1320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="0" top="450" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="9285" top="2070" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Draw Mode" pintype="Input" visible="1" slicecount="1" values="WireFrame">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Layer" dstnodeid="1" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output Node" dstnodeid="1" dstpinname="Layer 2">
   </LINK>
   </PATCH>