<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.dtd" >
   <PATCH nodename="F:\dev\VVVV.Nodes.Mapping.Database\example\SelectViewport (Layer).v4p" systemname="SelectViewport (Layer)" filename="C:\dev\vvvv\VVVV.Nodes.Mapping.Database\plugins\CorrespondencesMappingDatabase\example\SelectViewport (Layer).v4p">
   <BOUNDS type="Window" left="4230" top="4440" width="6840" height="7455">
   </BOUNDS>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="1215" top="420" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1215" top="420" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Layers">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="1200" top="1200" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1200" top="1200" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="5295" top="7890" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output Node" dstnodeid="1" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3945" top="420" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3945" top="420" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="1024,768">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Resolution">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2355" top="3750" width="1230" height="270">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Near Plane" visible="-1" pintype="Input" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Height" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="EX9 Out" dstnodeid="3" dstpinname="Source">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2355" top="3345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="X" dstnodeid="3" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y" dstnodeid="3" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="4" dstpinname="XY" linkstyle="Bezier">
   <LINKPOINT x="3945" y="2145">
   </LINKPOINT>
   <LINKPOINT x="2400" y="2145">
   </LINKPOINT>
   </LINK>
   <NODE systemname="SelectViewport (EX9.Effect)" nodename="SelectViewport (EX9.Effect)" componentmode="Hidden" id="5" filename="effects\SelectViewport.fx">
   <BOUNDS type="Node" left="1560" top="5730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Grid (EX9.Geometry)" nodename="Grid (EX9.Geometry)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1725" top="5295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Mesh" dstnodeid="5" dstpinname="Mesh">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1875" top="4860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Transform Out" dstnodeid="5" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Texture Out" dstnodeid="5" dstpinname="Texture">
   </LINK>
   <NODE systemname="WithinViewport (Transform)" nodename="WithinViewport (Transform)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1860" top="4455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Transform Out" dstnodeid="7" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="10" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="1560" top="6330" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1560" top="6330" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Layer">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Layer" dstnodeid="10" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5190" top="420" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5190" top="420" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Viewport Index|">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="5" dstpinname="SelectViewport" linkstyle="Bezier">
   <LINKPOINT x="5140" y="3195">
   </LINKPOINT>
   <LINKPOINT x="2750" y="3195">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="12" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="2115" top="420" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2115" top="420" width="1440" height="270">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Background Color|" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Color Output" dstnodeid="1" dstpinname="Background Color" linkstyle="Bezier">
   <LINKPOINT x="2100" y="938">
   </LINKPOINT>
   <LINKPOINT x="1785" y="938">
   </LINKPOINT>
   </LINK>
   </PATCH>